[tox]
envlist = pylint,py27,py35,py36,py37
skipsdist = True

[testenv:pylint]
deps = pylint
commands = pylint cryptoauthlib

[testenv]
passenv = *
deps = pytest
       pytest-cov
       cryptography
       py27: enum34
       pytz
       pyjwt
commands = python setup.py bdist_wheel
           pip uninstall cryptoauthlib -y
           pip install --no-index --find-links=dist cryptoauthlib
           pytest -vv --cov {envsitepackagesdir}/cryptoauthlib --with-lib --with-device
           coverage html -d .coverage_{envname}
